# SpringbootActiviti

./: pom.xml
src/main/java/com/example/demo1/: ActivityConsumerService.java  ActivityConsumerServiceImpl.java  Demo1Application.java
src/main/resources/: application.properties
src/main/resources/processes/: MyProcess.bpmn
